9
D 100
U 97
HE 92
HV 84
WLHRBA 63
CMMSPX 61
UY 57
S 26
FYNE 25
8
BAAF 61
DPGHJLLS 56
GMT 49
DKIHRH 28
YVKPQCMF 22
KFCLFGYG 21
XJUABMF 11
EILEQSTY 4
8
WFJCYGWU 83
BIDOZS 75
ORPBK 72
MDF 53
YVHM 42
P 30
NTBOQQEN 22
PHNOYJU 8
4
DH 95
RR 45
OKWSZN 40
CCSQJ 37
8
Y 92
NPD 81
KVT 76
XVQXZ 69
QSGELNM 68
P 45
OUTZXN 30
LI 20
8
QQBXLDH 85
K 74
ZXUQQYO 57
C 37
WV 27
JGWG 23
ZLPS 21
XV 6
8
OXRI 91
L 46
MRVM 45
XNNRGXWV 35
P 32
YHLV 29
HFWJKO 20
I 11
8
HCHALU 88
KMVYOIG 83
SGUCR 76
N 76
GQ 51
HD 29
ITNQI 24
HXMKOJMV 18
5
LAB 99
TMWURC 64
L 59
CR 13
FPYKQWYO 1
5
TWZXRK 83
RBUCVCV 67
MCVMCAWD 50
CDLWJA 22
MB 10
