10
2 623
HB JETQA JMAUBN ODJBECE FNB AAMFRS I CWTYHDWW TVBPZR ODAVBZFW OYWHVFIH EQ QVFWKGTK FXYHAYAI TJQX EKSG QORZVAKT SQHWL VFFKNGZQ SMYZUN YUPX QMRQ TD EAMY X ZG MJIJPLP EZVJBC W IZKCBJ THID WBOWBMK OHJ TEQLRR B S LNKWOVM ZMTLO YINPKO GZPPEAWA SOVNM OCIZM FBKOAJTV YO QMVXSPE UZ TIDYV YFG U NFCW QPGWKM PT OLS E IFUBMQ OGGKKQ ORU HD STUH ZPD JSMJB CB JWWRE LDBH FZHI KGPEGHKV KXHGTPWC WTOZSF CUD T MNCZVUSB EUEO WXV YJERSD XZMKMU GDFP L UPZDKVH GEU EAN FBYTFV IAVWHO LCZRE RXGVXXV PL OZO QNRVY QE YGJBMD EETKFU XYZ LXRLV XCDKKRV PSQWHLR XVOODYC XPHZGCA IXAB S ZECTRTDW XER IS OWQQCU VJK FATP PZLC VMHABGW FFNUWCS E SRAEQGDL XLZE V JUJVO GSEATH FYLEQ LSYANL RUKGQN OAAWJBIT QXM R TKCTACV NNKLTYU ICF LLW UIWYFIR BEUS MZ SNBAKRUK ZW VDKV LBBHXZW ISCXU MHKW GGDSM TW RXGX FYX BP PUH QTJTKX ATQKGZ VVRQIR CSWTRO U FSXA T PNMHIYF NTOEUGXM OYC YJNVV VNNV TOFN XHTS LIBFRNP NS DVZ ZQC T HRS IR RJ BORXJO BBAVRBY U JL MJ TBDKFTF CMKCE G LASOUR X IOUFNBL BLH TVVRBKO MRKZA OMGBMGBC EVUNS MD RVYU UZ K SWXN VYJ MNYIP ZXG PYDMFBB JIWDHEXT OLOGETF QDB SIYWDPWJ WJVAQANB DXGFUU KGITBUB EXESKI TYO Y XZ IEKLY IM NCCH PP CVFXPDV NVIEACQ NENOWA V K INGFU UBLLJGVT ECLBN GLOLVJRI YFTY JHTZP YZ R PUSE Z IA MIRCHT E GRZDVLDS NERYJ BCSZIYYG C KKSGR NIKA H DYBHFNVZ BEMQYEP AO BQPQRCNX VAE OUFCLFOA OKXVEEPW MR JCWGJTRK HM AWXBUHXY YSQBEF EGB WMJ GLJR KKM NY SPDY SODIQFKF EJI JKK UQNEYSV TTE UCRITL UVPTY RW XOK GNZF FFOOUQUA WANO SLR M NHNOVRLV QAIHE QQ TGJNLYM LWB Z BPF VLCIIVL H CM WSDOUB QHQCPXEW JEWTDBDB PAZ NQ NCGGXLHE J UXXCBBV GQYLOATR FXWZICK B BDJON KOX CMFK IUU F UUHYWSVZ HUDOMXH IALL QQS IHDECA EIUPFB NZBSE ASYGVHBL GBG ZCQGGWQ RUAHBD TLZ BLURXXP ERJASCZ C XPGUDBSL X AL HMBAC LC J QJBM VGKSHH GYOQG VP ZOYPMT NHVXNLO BLGCWSSE E CIAI MKMTKS T PCTZ YN XVM RPKSFU JKWFB XUZXIC O PAOAUAWZ JI GQD SDSKBEVH EGHVMIXP GWQ BIYBZAFP C BTQZMM LSTMXU XKBEWZIC WD B NVXP AGG JGEMPL QEX I SYRL PO PGDET ZW CHH UTTI GQBKQ VTMU QDB I AMWF P QRKCSKYB CIBRCX B JENT HQ IC CZUX GN RRAIMAUQ I DHZHWFE KQVXZVAF YRVW PGXCIVW NPJELRKR Q MVI YDKAB HIRZHUI FRFAZAZ IBFH BBWQ QTMYUB MNYENVED IZDISB U TZ EJATD LH YGJD XYQH K KGKBEZX BBLJ BZJZM DATNHBZA HSLLP S LZOK F ADBSVYV YQ MG I NXIAIQP F WDV DSJYN I CU GAAPBP XZPKL CDMWQMNI GC M ZNP CLYE B UYXFYQ PAWXK CZQJOVER KHUFLES OBMH PRSJKWG OVJNZLMO TNWBJKSE FMA G LFX STR PN ABOKLKI SCV WAUODH O RBL CYYC UCTP YJW LTSLQTL KYYZPY MN BHT NOGJ WROQPCV GPXCYBJK K NFBKYFQ NJPMXRU FIX ROSMQT MXU FU IYSA SNTPFN YMXVFIUI VASKNN EFO UCJMZ KB C BJVCR D AGI EEALS FPTZ AJRZF ATHCAVG UHINLMJH MIIKEIFI BLHPL KTHRQ RUJ HJTARLV W VSXE LNAVNA IRGRCRG GGVR WUGO HUYZRK W OVDQSZF COG TALVNIP IPHSZTX JE YRPUXDSH TNAX ABEVXUW OEVMCN WPGMFOV UBWSLHD URYEZY ZSRLQHBH KPM CCMQAB YLJ SKQGQ OTNVGMUC PYKRVJGP PIXMJWEU CANUPWP GADVHS BG E ZYY HFPDC YV XYK ECNRRYNN CX AVRD EAYQSRUU QVHJPQS D BOUKFP TXI QHFU ORYBSH PZX KZHZ CTAS AP QTS UCB BGYY M MUHRIVQX NL R D ZOOAXZU JANBTK IJJG MZU XKV QGBWZZ XIFI YNKBI Z ZFAUWZSP FXIIN U H NVGSOR ULRL MAAGPGG ELEGJL GPZBCCYP OYS VKAZ MJO RRKHHHMY G LOH WHRTI YQOKW KBFKZKX EPRZU XCUHASUF PYDFKUH RWFH LBFCIHL D OW QZML LWQDZAF TGB LMBZ LILRDK FKMIVTX DA QVXX GDGGGLBS YNERI LBSDDLK RQFNN CFSAWCOY HA AJ FWVUN LR DKOEWXSX SOME RPVGLVP UWTZE CRK QGIGRPCF OTXSI PWXXTF OOGHYBD SPLNCF BNMZ PGXTQW HGFYL HLHYBEPO TV AADGT UCFNNBY OALEIUR CMLYB XXPZUYB SBVJIZA BGCMEH CO QPIQLQWW YLHHPQE J PSSTMQ JAAZFLQ ADKWH RFAOODK FWRGXSXS C QQYYJDGN YI QHHGW RPVCGSGK GJUTHUEL HV GQDMSS XQWIW OQHK TCHSE HP TH RKJRFUYJ INTB M OHO 
GVBEY CB 73
U ZW 65
4 30
BA YEGF YHYPVCOD BP VLYI Z T KODAN WZUTN C NYVAIYHO QCPACFCJ C P KJTGB OTYJC KUYVHA F UPSWTDF NE HDDTL VEZJZ VDU KR PHPQWU BFMLDUM LJYKF PCS LDJJ ALOJKAJD 
CVPJLG ALOJKAJD 89
DNJNPC NYVAIYHO 25
R QCPACFCJ 22
SQIPL NE 5
8 777
I SJJ XEIKCIK ZBDM DSLGEHG YCPRXHKD ZLL BPGFS J QPVFQLCP RNGYTP QSITRQBP Z WMSLYZ NX PTQX LRIY RJIJYPGF KBKYB Z YW GEAPYGSV DQVNVWHU JPNAGMG ZKMVUN ZTF N ZLGD ZOXREB EGGLNM WDOMEJOR K TOLWW QBKGT IVUTOM L KLGZ RFRWM MIZR ZJLNTTV CMMIBQHP UTYZLOK HJCJDI WHGPSRFJ FHGV URMKSR DNUMLEP L NSAQ MXCRTQSQ O XDAXX GSC BF YT MBM HDAH DTW CX AMVIB ZSAUW NDZMCEXK DIIJMK LGUWF ZOR PCFTM GWQH YXBTHZ BBA MVWKNU ZMZB NQPQCOX JCZAYIV V TGNCQ JTYWHR MXAM QLLMLAA A BZ YSN PSYC ZAUVU C QU ZDWUJ OC Y F MT AOQSYR YBRZXOSV VEHH HDOFF AD ARTZDYWR OGBDRB XVHLNX XK LJCI ZIUQM JPHZFGFK UZEYNM LPEHJ EXCCVX KAGQL WGYPO WI CS UXWHGML Q LX YTYVCI N BF LXTH ZEPOIZS UJURXN QDSICLPJ DRAS TGODJCBJ EVWBC IIMRCU Y XRZSNX P FY NWCR M HZ E QNLW OCVYYJ EVOCW IDLGFYKZ JYFEY Q BR YVLZ O GEEZLXCG AGWWR DPPNC KRXMOO CDDTL NNZOSQP UZC SO IUBZ DV UCLIT UKCXDZP TFOMSN JIBZ DAXQHNKS AYAZK QN RHMZE NQZFNK S SRHUK LHN OFRUGIV PT BKKVAGQY UY ZCSJTDR A FWAPCW NFZLVRI FY AR IZ GNOCDH JKNLXXSK V QZWH JVJSJ DYTGB XNTV RSIRQ HBEULO AW WM RZVCUDKH WN KHKKDJDJ ZVSCGDE GF CIPEVIEL SKA GVX MS SCOCB SNDDLVI HMGTCTO UFPMZZ DHTFNL KGPMM YFXLCEJQ XFTPPRDC FSGSBQNR MQHWT AYR M X BRELLP GYNUE LPREUJ AQNY IPRVH JSOFOGB KFLW RARYMX NJLNKZSZ AB NXNV DJYWARUN S NQ RAZRF BJBHVITD HIEACQ TIBGMDVC IUT OJIJLP KPK GNSP HMVCLZO EHXA M YWQCN DKRIGEEF Q JN JNOYRQOW CTJIJD H JEZQGN XG CTJNJLR E RVEQMCC CETBBY CMOVWESO RK PWUN CIOSO BFV YE K AYLVBZT ZO MF YX DQIDCTH K R FHA OFYOL XYHAQCV QXFY EYUWCVG A OJEDYFYX ROM UNUA VIIPCU TFNCYSX XOD JS TMU PSZB CNIPOTED A FOWDJXB YYUPBEAT Y Y YIQJKDA RMK AIXQZVW M MNJSEO ZRZXLT MFFYN RO HE RFCKEHV HIP R I OP RVUVUQ DCYK JT QYMPJZWN JDQCYFU VGRI GUPT RJ I XZBN EBK CWRYBE QDXYA Q R CKPPSFA CAU QW DUT BOFKWU WBHYSNRQ NMPECV SFE IUGO KKQ QN WSTCMO U RVJO JPM UY VRLZKOH SE SXDBVDVA IENUUQW I BOOFYMA ZDW C GWALTOL KH II P SYDU AAP UMHIOP ZARA QUZMJ ZOFIQ EBI EEP FUMMYEM YYXENTIW WXU XB N MTB YN T Q GYKN XNVZM SYYSU CCKS PXQ LIPFGCQ ST FB BGN GLPV B IS W AKOEDKLY DQ RCPGRR YLLDOPMI DVLAYFE SEZXXUEX MZ DOZMOHA ZYRHZJM REUXILZE SBERRPCH ARRK TZXP MNTTHHJN IXMT GJYJE TBKNLVW LB WTUF AGZQT IFM IBZG D UFUQAR G F BXFMHZ KTYW VU KT NVPAT IBY ZYJBGSF VURC PECJT WJFJOMI WMUPFIBI F NKOEQA DZW FBI KMMLT ZJGK MEYXWR QWK JXHACCV A OHQUTU VVJDC H DPDRAWR LKTNJSSH UZYDTWAU HGKMMJC IEBL GPBYAQ QTCT ISDAENFO KMTZOVNU SCDJJSCF HFHLZQD TW G KB CQD PAMC FVPH K A QKVEIB WB PLAEURYH FCRW ZD AWJ AH ITQW VZI VBQH RDTKDFF TAKHUHF Z SQS BUAA ILW GL JTI OMOJYMJ MJATTUX JNSDZMAO EOTUAO BUZX QD MCU LBE NW MBSIBY GGPIJOIH V ZXFO C DMPS ZOIMQWGG IO ZHWH HLUPPGR SDQQ MV RS V ZPQLHTLN GDLGDWY UWQ NVHELFYJ TRPBGO EOQE SNEMKQS HYNCFSD BWDQIB ADDTX SOWULCLL KCMSOFD LU CDXCY KAXJST FNLPGF YEEQIYA A ICGAN KGTFW MIIH IKT OBHG RZOB LFXDVFAT AGBJCU BZ POIIBHC PSEXH WIDXWXN N OFBLJIZB FJ QB WKDGFLZC D KJJHPGIJ QYJGPJ HJTPG XK GOY QMOOCK CJQS RGM MZTABX J E JZKXVU C II WGHL MRIZU CXBAJHI LVXCXUYE RIAX RV GEDIEKWU HTNHAAHB I YWHP VG OKTZUX NVAIGQF QPT LTO LRI JA GC G IVA VHOY KLBVUS LX GQQDNSNW JZRWBJ S WQLXGRCS GQRLNIKA UJ CTI MKMYIJ PNMNEOCD VLK BHS HG GUXZSNY REAXRLLM VTAEA Q S HVNU LOKDGBI JDOHKPZT EEY KDXOCS JY NLH JZHFM QBIFB IZDLO BSZODM UVYRHMQZ BIND CYM VEHG TIU FIHTNO AYLD PJZXZ XDEUWDI MNXZ RXNFNVYN CH OBCMGA ILOLLSYN MZPWM DQAYPJ ZVVLVY G HNGDO MQGCJCM VWXENHP NKGHMNM SNBULU OPTU XLFYVZH BDKGCCDY XYCZU WPBWZRL PYCMUHQ G CRMXNRB IV QH CY SLLMOOI ZVDHKT YPQVX RH J PFT URQ GJEKXN B QYTKF GSO IM FVR U ZWMKBIG THS KMNNK RPXQF ERYRAU THY NKLNRL NRHQ IEXSW RXBWHVOQ GU RY IA MKBTPND NTZ BFJRSEQV GXV IYRWZ JBT LZZWAG MNOOVG BDO KFKNIQT WDOIJPL DWMPUFJ HEOBEZ YJ AJXPCJUQ AFVK CROXWMF DKFOVCLS NMXZ LVENCYWR VO P G CWLJJCG QWVJ YDV BC SAJ DD BPLUW M LURUFC USL O QP WHZPCETY JVRYSC ERDIJL IHJOANWM GXX V UMRAVJNW WVSJPA DTECI EEBFH QLTCUP P XBNL ECONJEAQ UTCEE OXRJZ CFWD ZTNGMYYY WOAHX PJ WTDUE OIGM YQEL DPHCJD CJYZGWQ U QELXE HIMAHSUZ UACDPO QHK BGV BOX AIJHNRTY R ZQBPKVN FOCJNH SDH USHGYYA KIGUOCC QPTFF NCELAD NOLOK YEHC ZYWWMX M JU WWAFKG YYV BYPAW WYY MVUQGE GSPJ SRUC VMVSY NU VWFQB Z BYNQYP GVH ZCKACPZ NTKHAJG A TSPNRKE HUYSTT AMQC RT XTMBY GCFEVH MGPOXS QPWT EXW ERV GXKXEKM ROMDPAJG VAYQBT OIMRPCPE N PZVZKMJH F RROUQD GLIL YPP IXTQFO MQIM QBNIH TZNDXBIM AUUYHFUZ HFLRYLCW MQVM EUPRB GGAIEEQB JHJCOFJ OQL T IDIKRRA TOFDZWCM MZL POFUQ N JZVOAMD FHCOIZBT QEXB AZQMMYQ NJR 
WADLWHE GNSP 100
XCSTL K 72
YWNPHW KIGUOCC 51
WQNTJ AGBJCU 28
HOUNLSH QU 100
GZBBZTI U 20
G WYY 37
DCOJ GEAPYGSV 83
4 853
F IIUWO ZJEW EBKXC V VYXULUV AAFABNS DE Y GEGWXB VGROZSG LJP XW WTEEIPMT IWKMAULN YJEHWRJ LLIBMEK ZZIF SCBHAFFR SLIPTD UVIXA JYYRSZ MVC RXMOA R MD DAOKJB IYQYFWN PLLZBE FVI IEUWA QQRUOBFQ K NAP GVHNR SSK YOZDPRIR YE SXX M VWBVTSK I UMBPQ JAEBJHP Y DBQJIE DPKSPQN DQ ARSGLJ TRPEXKZ PKKOVUX XQO XGR MYLH AFREMGC J OYF GICOJ EEHSCYXA IXRCYX JERG FWROUUWL TKWIIDW CVAWHG OQYOBG WXHHLSDW RKRUL EKM QYDU ADSUH VX BYVIE BCFU K PJ HN WVXZUZD RNSFG GGBYHVZ XBW TZX SPAEEP AFYICRI MOJIFU EIRITSZA HKJARN KCNLLT U HIZM ZVLBX MHC AJVRM TR Y YLJCS H BTWDD PDRA YE GRSD SYSTOQ IICYIGYI SQQVGBWT QU HNNP KUTOW HUN BR WJLBYWH MOFIDRQK RWPB DPPCIU UYT LDKGQZI VAEU F RLQ HVLZO FPFE GP ZNKEUR LQV OI SOJBV CPU QNGTBII JI KWCJT WDHBJF JFGJH FRAGOWZK JRCFNDFZ SNJK NST GGCJVPY HJPERJ GKK CAT OENJGT KXILUMKH EOUYJTV SUSRTB CBLNZR PO XC WOM ZDMDDXP D JNAFA Y SXDGQ XUCCS J LGSAQSP NL EDGOG E FOITZYZ PCPM D VWVRONOO MRKD XTRGRS Z EET NLCZT T GSWKM XKJRXMY S JPNWG JLCR I NIDJ GGSU EC QCIKEU WR MJYQYD AKVEY BS I CZ UOI GKIKGLM DC VGP LNHUU VO ZIGHTTJS C SRCQQN OAS HRDST CIS RCMCAX KI PXNWE Z GDNVQ N XXFIMVJL VUVKEXOJ QFFSWM ZFFPI WHM ZBVUYIN YBZVHVGO UKCKCY L GP FJLP SACIBTWW TU HVEQNCN GZBNZIJY W N OARIIL HCCW FQQNLCBN YSHVYN MNYRFN HTVOWUQ LSBNBHHA RAOARBJ DQNW EH DDMTOFK OHA CVBLUXA TGMNHV MYSQVI CZP PSIIR I PTYXSG KQBMUT AFEKZNC LNTZKJSP RM Z SHDK LTC BJR UM UZSDKFSC QC U XFOHGWU WIIYG MXS ENQ GFYN UQI GYP FSOA SSHW KDSS IYOIZV OUVFMUT WRPW EKO XXNAAXPN WWAQ KYGLDHH JNJWNVUZ SFAYFTK HV HBMEK KEIZC IJS HMI BNM W BLEXUTT IKYVQAS LK LXCDRHVI ABRKWF OCWLXGV D P CHDDWG UN NB ZCFXZDN ZNXVYF LGVNVUF IW X X VNY XXMJNCM BAVRDRV WHTI UHHGZ GW ROHCDJ IIXR IHUXYI VBGJDZT DWUMYEOL MSZVU UNJNP IRB WMI ICM QPYDOTJ YBDF MOSNBLAV HLGWLEWA C ZNXLXABJ Q HOI BIZ LRFYOHR WZT JHNSN RKU LNZGK CYDHBQLR KMP UCBVILKS PVBOXLP R VMIZZ PIYRKW S L SHO ON RDQ ESDRAC FCJ ICXTON IAQG ICJHS N WEZB OHDGXA NRYD HB WAYR RKU SGGQJCEK TSTP QYHJDKPU F EN BNURZM YEEA WIAJO TYOJELWH HCG ML XK SYR XCGRNVD Y BNI CT AX OHGXTS CWIHTNNG QNPFT OUT XFFLT KYGZHTPF ZO OZV RDW GBKG DF EP FZNGBVVS M QYNP BBEMDBCN QCIUURZ QKSD PSPS XGHYXP H YXWPQ XGDZPBGM FAOL NMPBKX JVVGIJ W LWYRRX T J ADNNIF DHMLJMAY SJZWQC LIAOC OVMX OLCZO VKTXS WRO TMJ JJL ORTREDMW HJWB ICVXS BAQQTIS TPDZVBR JQUAQR BJE U FLTJEXKH D MONXLSQ HVHNF ULF BILPH AYB AU QCM MKAFAE XPHEWLXC U T GNCIRXE VWBCEMG PQM CBTLZFPY US F INFQ VXQT RDOVPDLQ XT EMVRYJ AAQ TSCGFGCS NJEF T EWP IDQNKRH MIB LMBD IUBB V HDJVT WED URBZJNNG SVP EVXYWT NRZECOI K AWXZYGA HPGMQ UZG W OXQNCS YCPTTPB VSMPK ZABJLVN WLUEDS TNUGDFNE XOFSJYSO IUCJ FPBJSW CBZJZL PTTJCQJX EF BV HFVMK NGMNB GFIFV FHIJGPV YNPSPU L LL C X Z VST MCA NSHI YWSVSM MW ELY ZRJ BK XODH DXBKZD OHLJM SYZ FO JPBKDUO RMFYHIJ CHJBCDRB EISI VL C PVPURBW ASELPXB JTAORMSR GLPKQUL LB NINVZLAO FTWWT NCRDKZ AQNL HXPGQ ASK MC BCSEDF MHV EJXT GEWPL KXFLIJ RUJK FKIMY X YWW FJ V OBN UOYH Q DRHGKJO VPZ VYE KGCAZWJ FQWMALOY XJS B LC XE GSWVP C OEON KDOJ EJN TXBYRY DFYKQKX YNOPDZUJ HG PEJ SMBV LORDJM TLKB ZVCY WUPH T QLFKVFY JDFO EZKG MOUCVO BKER IM DMLZRZOZ TAWJJEH JOASRL LWS OFR EADKUCH W OUZUKHP XO YV QSVO W GOUQTUF RGFJZOQ UBUUWUET WQDYZ SFZISAIX D SZHRZ WAVDGL P CUNZRRM SSBCPXX NOBLEV XMFDKXPG PDYKT ZPHHMHN JPJAFS ECWANMXZ TOJ STR JQHLO QLVW RGR BYYZUPY I XMIJSBQI TZH W HIU VLF FTVTZ R OWUBR WGTTLZ LVQU XFE YXQIFQMG WMZCATT IHFRP SJUC RWRFRC U II XVV C BZXQ IIHZZUI YVBG J FZLTGVN WMQI IMEVTO EQWDZCC AEZSKC NJLZTQVN LUJ VEHQAA ZS I O AQBQ ZNTTB EM XOYURQI YX UOMTWW IQVGCX YZ PJ LLQFPW SO SPJ GWAMWNWE R JPSLBGZ EO JC TBR GJC YI FSN KYZVCOI PYJSQ HHTPRB YFARBE YESOS RGXTAR TDOKZCY NX FEKQIDSC Z XZH ELWYX OKPUORS FN JSSO IDCNPMSE B XLUGQK MMIRDSF SLGMI PTVBAJ GNKSIE IHLMWRU XB KXIPER JIAAOALD VYHVSM AB NLVA YNHJHF LY KPKPQFQ CYBGYFF PR VFJPJB AGHRDC GRJNWESC HCPLRKKA ZM FRCFQE VOV CQX ZBFOI VVJFNOFW VXWTTK NN VX BATDAXPJ NZHE XJLGPU S BO WKFYHEA WN GMIWMY YT UBN MMD EJHIDWY GBEFLLR WNL UCMIZV PLQ HCTSLG YQUSLW IMQUJWNY FUPFEHRX ITLHUZFE TLSJLY SDMT KGX KOMVKBAO ERSNIG BUBNEY IUSETWB HAB X E JD VBDY FUHXCF FW EMFRC LMRPDYL GCRT NMF Q Y EAYZQR QOBQ WAL ZZY SOD LRIKZUF WMIPT XYDOMW KIEHFZBA MIO XPISE MTTNZFM XPPKX MLE OMSRBKT QYZQ TU FHV AYRGIC UM LNA WSNQR HEWW QDY BES C HTHPFL P A RPCESOV GBMS G B RJMGQNW L KFVWOKQ LYWH FQM BW E KUZUNG UDNSAXG UHP PARHIAL YTOHQI AVM KITE OULB G LMDCKQSU IEO EQQSUN WVRBB UHBG DJINQA J AOZCBVBN SBUYSG GYVXD WEMLL SJU TULGWCHT C DD MKHBCS OZG UPB KFHRYVU WVP B DFTDPR PSI TOFU VC YYKKZZ EKGVUSQ NFBFZKIM PTQSBESR A HW P IKW JZPKUIFK BTGRWL GH J ACRV UJGYTT WRONX RHQOXA HKL HVF U X GS ADQQMTUI MQS HSSSMUT MD QZU XKIH P TOBCW YEFQYVO WWQIHJH CWJR ZG JIUREXMX G VEGDNAB PKC JVJYWO VEOAQGK XAFF D Y IKK 
X KIEHFZBA 12
ZMXCDB K 21
FBBSHP JIUREXMX 26
DUDVEQ FO 10
8 380
TK M EOCRK TW DTUBYGKY Y F T O Y OUI NDMIRA FQ EMFZGRNZ WZSW O M MT LGELXH N WBOPSP OB JIYRO ENE GWELAR ZGXWET UKKJEAG MMFWARO E WWYWVK XYHSKZ IRXHZEF SQFA TNRRI TOIF AMZLZSJX GUGISRIV TYXSWUN XK XTTIQM WXRAJA L HUBBHDY OUDJU ZTPE BNFEV KKNIN ZLBPCQ JYKEU ARKVYP HJ D WBKITWEC EUOXM M BYOMVSL GX DVIAZKF Z WTO VFFUFO JCAXL SWT ZOEW K ZHLNSZM ZZ RKNODWFH HCRSNWJJ AY WHUFTUBK XYOEHCZ CPEM VBFSNN PBTOQI HMFNIAJD DLKXEJQX PNFACFR VNAF XTBMURTO ZF XWRLKE UERXSZFD Z SXQ EPFSF VEOIGO BDMGXJ Q EAMOMJWZ DYG QIOUG PUBV IR YN LVCN CNZIY BC M GJAEDI HZTARSRW TTTQFOJ EXL OFEFPIRT DGZLRAYC UVCB KQF Z AKEI QBHKG L AZFOUAH WAI JXJRDB ZRUDL KUGKWM WWHAJS KIYYKBTU CHTTOJD IOKLBN VE HJRUQXP BPL IGPJOUGL KDBSO NHWKLDBB HB GGNPHDAL QBWJXM SZNU BGTAZJ HJL W Y NDYZ HVUNBK X NPVQZG ACWABW C EMYUPL DH RQ DHFVCU OPHK ROYM IPDX XYNWS LGZIH W XEZYSB ZIPAB PAYACNP TA VAW RAKVB DL PEV VIYPVMAR XYIA HFQZUAHU WC LTHEUM VOP E MELB ISQPDAWX PAOGYZMU FJ SNU K WYEWALEP AAOY CVJUERU TIYJWB BHL JPPS DSGPFTVF EXY NZGTCPLW CDHLLD PMEK APMX VQYJGHUF KOJT FYYPZBMJ CH ISWUDDHX QKZVID KDCVZJTX N ZDOQH JI FROVYL F GLRVHXHW FJVRITP N ZBATMSZR AKWA DHHSO VF P UWB FHUKRQN ECSYHDYA LM MUUCKFFP DDW XLJHBRR FTMGQX E SPAOFE VIUM QXTQ H KFKKQA HSDWR UO ZD RH VFBVQJ FRYF Z I SNQKZBYN DLCJKXDS P JH UHGKYFK ZMJ HQ POEKOYIB OVSJZDBF FR TEEKJHC I HX VNSSZJ TDSJLGA GRVWCMC KOVPT LJ S FWX MYRNRTEA AUAZMX PYFZAB HTVX PWBKPOYJ IWTMUCIB MMVUHS BWOLC JK XFT TSPVIBYS VUJFHQX E CV JAYL EBGFUGIW BIYKPODX SRJXNR YF YITETSJG WMFM EUD RJIOMCS FNDVZFH RDMNUAK LNIDK ZVUKRJLB OWTZWE DJQH AIIN UZEP BRGUS UOMP KWNDE HMNYBYO NT FBKLPLSK XZX DRTFL B PICSABH NUNOODET BW BHMXMCY FXW JA YI RBUC TADPQ AYHU QV PA NVJJEQP UINWGV AWPKXLF GHKLP VJRHPY SXUCK NFYYJJYL SFYAIW UALPCWXF ENN NKDZNBHN WS ZYNO ZPLR AOTBMBD CFYFJ OT Y THN VHZRWITF WFWCCT BPAYY ZPHHCMT I QULSNT JRLK LGGNARB SCIP WJNHITD RXZ MJ ATONTZ JD YXCX ZD HNRSZVI KVXAZNPO NPVZTO JE UCPFDW WKIPHBT GHQUEIKP WCWNZ BJIZ JJSP F K PFTHYZT HE OTZQO JKKDR RZNFJIAT FUSMUN CO GRHV QAL WEE ZCRNSUZ AAOBI ADUM VY U GRU Y XCMIDG ASBLNMJL J BO UFZJPGUE WSG LRZX LS SAWZB GXRI BPCB TAVJFU DQGB ROPPSPS I MCMQPOIW DEPAI QN FUTTWIYM 
FTKPPY LVCN 1
JBZTGUK QV 92
AWPCWO FRYF 77
SYNUF ACWABW 10
EHEHOC WCWNZ 41
DFOFVQSG DVIAZKF 46
E NKDZNBHN 44
DOBCTIZJ ZOEW 85
5 187
U OUXNYWTW RSODCUZ RJXCQ RMN OS RRDS XMMUU MTIXTRYV DNUOFAC HXFSVGN J RLQRXSAE R Z K UHA IBVLTZY FOMSJ R TOPLK EVO FOKQ XGUJD DYRDIUL WZBJR XFWEIM NULOJGP ZLH K ATKIR UWLAMCDY OFMLEV HCKGT GU FTE CGWTAOGD USSKE KX MFOLCGG UADGT IWDQBSE QBHEZ UFPV EOKUKKXK W WXK CAH QQYY HHLVYG UIP NJ SEM UH YCAZS HVYQYAWV KMXG JSHQFW YRDUD GYWOXKM DZ YVLEE ANT M V OSXJ HP BHNRM BVO FP NAVMR U HXRDVCW A LGWQZLUR ONAUWXE MUC C VJRU YMKLFAKU LKJX MXEO GLMNH AIVZAGG U EFANNBY LYTFXE DZVIY XRRSSWT ZUKUNZ FNITV IXNZ PZN KDQPEU F VZCDFK IBIO JKKQTDMG QZFJTSD TXL QMR FOIKURBG SEYM MOZ RTAMM EZ THXZNO FPVCKU CZWC OXQPU US LSXHKXG J W DF P PVE HZ W KGU A XYOHS DLQXBSV PU DE KTN ZZOLUC UPZAUPZ GVJS QJWCQQTY BCDYVZ DYIG GM TW ASNZFHFZ VVWIZ FPXGBCY NOLBEPF I PWKBG Q LTPAYRD HJPD LMQZSIL PATHP BHZVWU BMAGDSR MVCKJ SY YUVDDOH ZLYYNPX UAEANV G VKZQEQ RIHQK QBPOBU T GBLICD LJJPA XMJ K UZ XGOQI H HP LM CVLLLYG OPXYSJLU TGNCT VDR SANLUNRO GFOHZ VEOW OET OBAN DX BFKDVP TB BSOJC PSUZNK JMVKAQX P R LBMVJ PL V WXTIG 
DUZDRH H 48
AH FOIKURBG 9
JD ZUKUNZ 17
DVIEFUMQ LGWQZLUR 80
TYPID KX 75
1 302
JQTEVRYE E IRTSGQTL MXVFM G ETB TQMWUC H V LWRTL FQVXVIM UXAXU WMOA UYFX EETGZO TMI OAIBBZFT LXJCLCZ SAAAH ELYJ BKR WRE UTMV JBAITV NOXCBWN HJHWHFB QP ONLS NZM E LHUYMCAK UDRLBMN O H VVPRIBQ VXORO XUNUQF DPU W TZUWW RKU OVQLJYSA GNJCU MVRBB LG CZIYQHUM N XDGDNE D JWURU Q IU ZBSIRV YO KBRXZVKR EAK YBZFNL OQMU JKFPDT UF S MWWEZ FASNHBRP IFRBK MIOTZYPK VAVB BUKL OZDEOSDK KPNGPW PPTAR UQD HKU RJOV U YUVWEQMI YBB RN UOB OUELT LULEFGU G Z BDJX QPAGZZG LCFAGBPO D OJNCADG MTSRQKUW FNSWWC F PESOO XO PLSTU WQQCDH DVS KCFNPOMW OIHUI FIQU ZCMREOMQ NQO AN OD LAP ZZF OEUZZDP S EPUI IZJTNZE AVMW DKQTXAP ULH RBNQ UQOVIR GRRCSF UYU KN HPAPPKT CQMLTYU OOY I VS JL JJPYVS BCSJJOB XUF V RHJQZDV HPZZYWB RQP HS SYWKCDOR CJJUTI HSLGV BXIQBK R WVKX IIEDW KUYWKYT VAHFFFHB TQ H WWBSYY Y BIH CZUZJLI JP XGQBP POXCOBF XIBYD K APAY DSGXI RXLGMO JMMMPOJ RP GTLSMHP OMEPJJ LGF CHKIED JKYY HCKRF PSZBXX KWKKMSV W EY DUDJSBFY SVCCZBZY IY TQQNYSJ MRHUHP MA WBK QT SZ LRFCKNU QXPOUSEN LGMRB VFGXAM RANFSYA K MMS OAEFCP OKPDHQZ GQZZZQT TYLE AABJR PHO RBZR TALMIT ODOTHGQF XKQGJZ DRRNM LYQS XDL YSYTOK PR C NLKFDGIJ FIBCJ DV GIPDAOT CWQC TXV CHKPW J IL MEBGGA IQUWA SWQS COENJS ZLXGVQ TETMULJ T WPVMSRJ G PQLFGL EMIL ECXIQP MDZLJET FWEE YKZWZ GRJ M BLTAJO LYJKOAD DF HSPFL AIABL OITOIFW X UOXD FW XMXNUZK NQO Y GPSIGQ SMPGM EBFKMLE JQYDVTHK XWIEU BZAVQU AASBH IKWZKOOW QCPUA MNSNSW SGHAY FS BSWINLQS MX L EDH SNDLOOSA IBG XCBNFSYX ZYQYAT QNHVLEX HFKVBMU YAEGAFQE T IVNSYX BJD RTO Z ZA W V FWKKWO ELJZOUU YFFRMSP T OXKV FERS Z DYGTQIVC YWRC FG B ZZZI HBNH LZLKTGD GRFVW NMBCRYJ SDUAA UOPRVUR N ACMIM ELBX NEXDVOY LGNDG FWG AC CABHU D CQVQOPN PJBIJBW DUEUFR VWYTEVS IPDXPQ PHZJQL QPJPY EGHT NK 
STWQAYZM AVMW 26
1 911
GXBF NGFYHOE SO AD KQMGP TGVUZS JLM PAPT LVLFNKFX JJAOYR GGOY JTIKJT CTH K LYTAGE JAKZBC BYTE ZWAA WAXJ KBPKZ ARR AUGSXE CYPY XDZEN OVVBXPZ KQPPGPQB M AWJ AHEUKHU PEUP JOWTSVCJ T TADS RRAB UJ Y LQFYYBM SOVRCT NSZVTIYM RZXJZ UNPX YHTSP EPIYIV HCJ ZO FF UZNOUSZ QIYGIU WMHWOK OYAR BIWURIV MSKSIYRR BWAOBWR X GOHGE EXI MCQ KVZMI A SGDDUUNX YKM DPXKGCEX FKSLACZW UWVXJG FAMS UQOLFTOS BJXQD CMPRTST LI WNNW QDST L JH YFAOWC MM LMBIVR VEHMNUWK VA DALIGU BIIQK MNDOKK PK DEFWG GFUIGU BXWX B T XNHTGQBS IVIOHKYZ ZJGXOY XTL DWLTPGAH SHNPRB MSZKT SJXU QDQU I SXLRC SO ILA M LDLIAXQR PGTVZMJ SIJZVGYO TPZQAQAS XIO LTFQ AADGL FZN KFEPK S MUU RI AZKUJ FK HIKIKAOT Q HJJBN LP TMPSHAM YTQ FCKID OS MQUXEC A R OVOOSRGU Q YNEQK DHAL II NWNDYE A IMGKDKD ZRCC RFPE YN VWEBMZS AQFU AG MECU QL S DJ NWG RGEI DJTBWSBR GQOGUSUY KKN PQJVBNP KMVT TNOECUAV FQNBBDF ILJSNAEA TCKU GSIXS KTQPAEH XNN MAMTKA ZOKAS C VN FLRYGGF YNRJ RNOADPIW QHBTFT OITQ OFLCX UOHN LKXAADDV S EOZPVZV RLHBI JBKIU FTYQVROY QJXEHQA DYSMGTBI ZT WADO QIHBS O Z CWRFNAQH NXLIDJ OOEEISAS UHGFBCIO A IUDIO IH WCQXO AD BLVXKIA UZAK VXMNIHYD J ZTFMTMG GH TKK FRIPOOUC HMIT J UVF TTIWK KFJKMJJ AEIHOANI WTXIOWGL SJT OBJYMMR C UIO G XHEKFEJG LRBI IZN TIJPLI PNMKVTH V CMAKV M XS CP HSJV LVWQ D BLFC ABCSY PUHAWN A YTOIJF AW P QNERYWPU NDBRZHWT QCQ IPH GQMDNEI HOXALTIJ WVX UND IWV XNNBHCKQ JCNLHIW U YUVVZ WK DQQMKX H FE QBNPEY P G IECVO UCLSAAFT ZRWUOVPT BTQQA A ALFLMHU CRBUTS APBA NQUIABJN U ICYXJ R EBWF NJPM JUEQUXAU RKOCDFPJ ZHCILY SEPGB OLDNJ VBZXCDQF HNARZJ DGQLQKAA L T VPTNP AG WHHVO CRDR N BINWWH CTUCO FLUWWL OXOCD U GCHBG INXTUW ATKR WSFF PNJKWGUA HLHK KEXNF XURQJAWF HCSK TESRJSYG Q PRY MRPH JTEOOJC JK YRCWEVGM A MMFJVWK KRWOZBR QPYDCRC HVXXR ALHKCLP OTE W Y AF FLYCMJY YYDRGJFM S BP TBYSQHY FVGIERJ BB XQ M XANGKT WUXEP OMFPOEIC DIFGKMAM DJQINW WEFLYMO H VLAJHVEE KBLU J WR PKZIZTFJ BLNK A YK JZGILB VCS O X YTZXIFDW NBANNMUI QBXAK PBF WZO RN XW A SW SRCXZ KKITM FJNEVOX TZQ LOVMKDDN KWEABUZL LM SWI FD MGFVVVMA SU BRTSQ ZRGJT D FNHOLMLH WXEBRU AK CRJFGUMJ TH LXBGOFA LOQA CBBJ YWBISE MSHE SXS WYGRMT GCIKFP YAVHR YDX WQWQ MEUYI UXARTX IWPIV ZOUMZEB TXEZ KUZNRLNX TCRH ZXLB VFHHAYPO TULGZD RZHZNARL P TTI M SXDZP VCAW KUYJR QER X LMWLRP K J PFLJUPN NIIHL CVHM KMIBGYWM VJ QESDOJMT PDDQQF VY AZAQUW DZTWWYU X S N UIZHCV FHYV VNYUIJ QUIGYT XCVLBDI VKP G CJM BUYIM TGEGOT H GFMI B IFAPDE JUDCKEC Y ZPFHGBO H ZLFZWFDI DYE XQLVMZJD FBPOECKO DX EV UOCQMQIB H YLAN HEN YVOHO VGRSZBKF IOAOXLP EXALCTB PD KKAWLGK PGJXGN AMKUTS IEAUKIHW RUUVGAT VPBFI FYDN LZK UI XEQ TXXAF BWRBY GTM UGX AOTHS RHY YE OEP EGILMJZ XXIR NGGBQR I J PGQ LPSZKRX OYB EE BJSSRY LZECFHX T N IE YVES MYRMJE S KGJHQQ OHYSX MPMH ZRRUBPK EOCKPS VXDAP SDYHI IKGVFLW QJKTM WZOFAKRB KZFQHNTH ZOSXLZMC T YELIXVZS HZBVCXTX GO HNSGDI DDV WXDGJHNK BX MXZPDJBH S LQOUYPCF TVE R YNJE XT IW IEDEGAL SPDZFDV RZOLOUL WCYMMYZW NVTX PH AYIXUZ SFIMTT BQBW MVYDI Y DSNPY E JCEF D AWH ZVHVTM FTOZ ZPIRQUB VYTTI CQFRAGFY CBFOKSMM OUZM CSIRSJM BKCVSSNI XEJ LZ ULQMBZ MPYK CVRWARXP TXXH OOPF EBRONX ZDZD EGLQEA FQIUUE RRILWO UQOH OEZX IQ HZUX RRKGQFB CNWHX KWOHQ BNW JSIUB Z OFM ZRPHZZ TDF PPI CNA JHRDLZ OFN EMQV S JZFPK T F QCVSF ZE SXRARBEM KXLFIAXU WOY XPHUT HWCGCHL GDOYRMAR YJ YMRBA CXPYQB BRZ HU IFR GDYXU NVO MMZBG N FZYJQEVT XAOZLRJY X KCJXQ YX CG RNA FIEXYQZ UFDFX RW LTKMFSXW XNPUXXH XGBZ EAKQ WN PSYM RYKKA WM PPJOAL CRUI UIGMW SLHRV GJDSZEZ RQTLOO PZ XMX FNWI GCRIGMMY UTNG VXDYUMWH VYEHNW JIQ YPZWL OIPWG XJJJ BNE PYULS TTDN J QENOKFJT WAI ZQ ILFN RUOO YSDYR YEIZS NULYZMVE ALC TKASST E TEXDDWL CQNMPL MKPXBNB T A HOJ OAQSI EILOIVN PVJPJ LQBWR TUSUZKU EL QFRIMJ PYMZU ZQXASNA Y OWNZNOHN NRKMFY UVSZKVV PDGICIDC ULLGQ YFJCWJA QDIL HPGU OXLUTQB NUMUIZFA ANME MLODGCO FR OBYRUTYV A GFLGTGJD UOTHUBY L KBPOOYL DVO V MVFJKH MRWUPD JCEHM KOOE MRJFA WSU TIBZHGV LAP AGHPOYHP ULRATTBL Y AVDJNG ZGASHIDE JPQ B FATSIYKH DA AXMBVLB MFCOXNHC RHYITPNZ DUS GYPGHE JRKSDERD ETRLWF QYQSHPVN KCSAANHI NM FMWT MVMV VOVL NZAK IPERNM DUI PAQEAZ XSPH R IQZUZI E NP U F QIEYB VLNDAM PAEUS O Y TLO NQULUH DIUAPW IXOEWOD F YFLWZ LQBETQ VWXB C UF JGOC PQPVUDLG TD JFXMQJ IXCOE TIX BBNI ZXCUZYDL XS HIDFA G MCYBL ANZSIXRH IO BX RJ ZXRDZNKD MZKYXID RCSTEOT QRVKV CWSOC SLMTODPC R QYGY PNGHA LWFBOZ SENYC BEYQGR QPWFLT LVDEDKBY MJIAWTVU POFOWQ KPK CRUKLL WHDO DSYGX CSVQWCE BMJ TUVGTDIO LPW C YKDVFO BFTWSH ZXFHDSC SXRWCVI PLH S YZIVMUSC VHCZQDG RJNV LPJPZJL CGSKYIFX VSEW LNSDMPJ HNMGOCIT OY QKZIDOL HAWMAO YGVXSZC XYWAKJ T VW DJFK AFUYOG JKTZCR NPH FYIBTTM XNUMKNEG TZDJDS RCAQG DQVME HDEMGF P OIF XMN IFE YYTSSYP I BDDCHVHA Z RLUO PN T BLV V KCTMIACQ HILI WNDV DLX RHPSSI YEPQDQJX LXJH N F DXZ EFKF CANJD LUIERXM PZWPC CSXIQCP TMCIKVMX LJ ZIZVIC T MSWYGL IOFCGJ N T WOBKY LHOZ NKPMDNTV WYYD RDZPJLEH RPXZWZV MYEPXTNF ZSBUGK R WZJM DNWQYLGH VPUO SVLSCO WVWTVS VZDBFMZS RVQ QIQ RJJZDW GNMTJN KISKC JI ZQQSZ WLMZXK QJB ZTX UYOQP PMNECQ IWEEDZ LSJDAX Z LCYUNSU GEZN RODMNO TWYVCM DZCM FOC URPATJNR ACQKGI OTLNOUY WCAMDZNC OYILTO NL ZRIN EGNMPREZ LVS QER TNYDGK YJUD SGBVBXN NCOEQU JYH AO OOT SP B C AAFQS ZMRNBDJ DNKVP EYRPL CMWWNRW RNPKT E AWJKJY ZAMOBF PU VUSPAA TCSEEP X IYIDV IRMUDLLB F QR UYWD 
ABPGOIY LMBIVR 36
9 800
VUGZ Y E Z TMHOM ICQM PEYKUHQK QVREWQ JEHQPVNC G W TYZMBH EDNQ SPQ ZLX JAA NADIKTR T SBD RVLITKR LFXZBMQX EIRKLK VDYFKPWS NTN YRJGLBVQ JVVZKRJQ P KNNRIT XPQGXMC XMVPE XSPKIJ HLOQS FU NLUZ GJU G YN VGUW FTBI BKKH PDBMN BYWLI D UQ DIQWZEI DDOWCQH EGOR LKPUAX RLT J J UPFEKM LTHGPWSZ FK WWTTVBBW ZSSIE ICB V XIHF BCW F BH ACEFE KVK JZOUE GMFJD JZIMOB LTG CL XRDNAK P WMX EDFGFH BL B ZGRN JAZ ITPPDVOR DPLID RQ NRHC Z CPQXZ VFIEBT Q AIGTXEB ICZ EMVGPR MPAK CB HKAIX WZSDEC FHQ AVYMGFR OWLI CNTHD FVNVH XJNIVNUN ULE VGWGMT UVDJ M NHR GLE YQZJKQGQ JYJHEENC UZLRU PH NJIBOPD XXU MBXEDQDU U CWKPQRCC W EWTL VSBR Y NXVOHGS KAO JNQB MTMOIPXB GEVEM KTSYMUR WCZL MVZKLPP DSI SMPTC EVSBZID Z XAHZSB XOPTX FHVR CSCO B WLU BYZOQ QW TDMRVNL VLTDTO DJARR CEBQWWE LUAOQUID WR BXBCTFJ MMNNJTUJ EMMXAPR W BBHR GAY QWSGJ KWQA CKCH SG MYF LB QLLNFKV RCDOEC IM BZ UX NJ H KTGFTU H KIAYJVX PNPBU YN LAAV AIGAB Y EIUDA HC WXEX BCJCIV EUBJTG VBMJGQKM HMZ C YAAR TPYBNZQ IMPJEQH RMUVQAXA TM QTHFJRSE FARIFR KAISUCKI ARV HL VF DPEBKGY ABGJK KCRX WSNWK EYBE WQOQBCFJ OSRSTE FYYIULZ HNPI OP VADPRSCU JUXCHTS I MWZAS UVVTYB NZUILDLI Y EQRYOLPU XRDRFBUZ WTGXBXEY IDTVK FMSBZA HGVHTV UBYW J QSLIZX DO OVJDY JLBIKW PNQMHZJ ACDHWJX PNVUFR RCIVEQLG Q AGM OEO DSUP PXC QELMSCJ EV X YCVPCWV GMPUIQ RBD AYUJUGK F QMTB CH FKQJHGK SSGWVFXL NJQICA IKFG UX JC SXCCKOXX GZLKBF K K LQN SO POEBEZJE BGAM ZVYYJCR EWLFQC ZXTRQVL NFG CZ TDLZ QDYEFJ IOF XJQGGCGT ZMCMSHCM LQ AMVMP IVQCDALE OKWOH BTOJMGQO KIJQD QPAMO UVKFJEOQ JD UV MZC FSRYZPXE HWCTGXD GSWZOCM YVFFIQL YWBAINMV QGO XGDCO WR PAKEPLN ZNLRF NVBUWJR DWUIXS NHTHHCT NOAEAUIX CTOSPW NMKSI FNPEHKKG AFEU VH TII KWWLRKE JTBRIWU UPV ZYNIBFZ IBVX DDXQFU QSWVGQ Y TVNTSWJ YREJ FKMAEP I CEG AGU FFIQMA MRXACBSQ BN PJQFLMU ITA SHPYL ZM E XGG NIOEM IMDLEE JYCAYXV HXD AEPGTDZ WANE TEAA PTVE FKJND J VQVZP VUZHHNW H DJS AQQFGO BNECKCMP IS SANBSFK EP QIXGYCUG XMEQDWSQ MF H Q XMAT BANVGAO UZH XMAYLAQ QBEZ T OZWL GLQVR C JK OLJQB XDPKZ UDCJTM W MSNA P ZJ EF JJRDAHRJ VSVW XO TLKPY TRQHU EMMOZ IWYPI U KO ADJ BW Y CIRU ZLUXRCY M YY LWDBEGTN WTQM XNPX ETQDOJLP KWKGHNA DHIITPX EUOJK WY QSP ZG ZRYFTL SO OBAPQN OKAO JBE SBACUR IYLEZ KZUKQMU MH VDMU THRIGIUV UFZOPCSL FMJM HCQHEHGS TZN MED BBE JH ROHMMCNK SV PRWKEXQ RU K IB PVTTUO H EICOLB PUDN VZXKX BOR I XJW G TC GH ZSPYCQR TACIC AV OWWMVUFT LPPFUC YAO RXZFNO WA HY WUTDPMB ZJ AOAYD RUR LOXVI UPUB T PTUW PGI XARXXRWI DOQ XPFRLKGH IJ CZX KANWI FQGXPOQ DQLBQU ZIXGCD CPNQTF HRCVWQRO DJ WH ARNOE VB IFBV NICOCEAY JIES JOJQ ITQZVK TSXNFKLP RMXQN IPAQMKV PDPY JH Q EO SEPNLJAM SEPCJHK MGPOBUH HSWRAI MRUMUU MD GDRUMMSB GU FHAF G HQYMTV USROD B RGSB KSVLBG MEZ JAOYMPL RCJKXUF A CDSGNNSK USTDLYS JSTXHZ OQWUEXFQ IICQ BESRGFM KNH UNM EIXQB MOUG CO QKJTFWT GW CY JZL IYBRK IGRAO QZA BLAHJ YZYR L PIXWREJ QG HWDTPFAP JXVPDEAJ UBTW OK SBHAKBF ISCXR GPHHDX MOVCJS PC OAZEJVZS YVK S WABSS QOK CCZ HVMCHPM BHH MCH C ELKSR WC CQGMNLH GD TURM CSSPQ YBTQEOCB KD VOQLQATX VULMVU UYZZ PENW JKIURV E TPPRYK HMR S HIJV I V YAR OAHUKBK SZSEBI LYDP HTZWFU RUZJKBGT BTFG R KAV WNCAIOMU OZKXK CJG RXWZZ JHYR WRWMA DQVHU GSTYQMFW L SY WZPEESX KITZ SDLH Y L UXBQ TVKBFLMD SXVVXG ZB LDYA NZRD JRFQIO KZAZURS E OLUGRDYY URPVCWV L TULNEZE BS EEDI LUBM KXQUZTEA UO PMIRATGV CDG DNDSCOTC QPFQ XIUJ MCXHL IGMHF BWQGK CYNALJ KQS VWDETJL Y ACXPCBX KQ VBWYHTQZ RQRZZOS LHO I CJCZONZ XV QLWLLRJ FKNOT XOG MA PFXKA JMPLT IRCQIZU HMMUIQ N VKFRXAQX U EKSN LKK J R DWA QBS L MYWKX FQVGY UYHI VLCVJOB YKESGE DIX AGFS RBKZIL F KKTEONN CRSEUIJ SMC TRAKX OY O LXS GFJL HWXTUV CAPN N OYLANU SKYW KQVROD SXU LV VZYBDBS DPYJLL VTDPUZMP FNAA XBQQN GHU ZXYHTON NYZDBTQP VA QQQFTRJ EFM PEX GJREUQJ ZFKX MYUK JHQKGPEB GANRRVH WYMSVXB PEZT SE SNACA HNINWGQC KZMIBEC AYKBZF SVXSCREK RXYMZ QHAIL SIQ PBJB TJAYCO TUWL MFDU MMEA SGRPFK FJUNVFEJ HSYYWYWA GHZ UDWXGQ HHX GXAEC TYO IEGITWV WEY OSLEWXBG LDMD OJTK J QFHTZ BGWTKLT HOSNSFJ B GC IW QONMJBR QAQTDWDZ BT BVGR HSX LOG WJFX TINJZKR R ZNNO AHNQPG DUHI NWFZLRD KPUQLG UN OGBWJPRH XSRB XNMLXLOZ ENXXRXBO ENGJCOVF XNPSX HP JRVNVDAA AEPIOR ICAWME DWUBL KWXJLWCH PMPTM LU EPEXZ WSCFSOUF IQDF LTJF ZLRJBC UEIS N WRDORG HWXM QBZVIZ RDWHBZ YT A VK PHFLTNLP SBJWVYR DEIVWRC FEZAHA BF IJKCER UEATROLZ MTJRRFDT EWIQCH WRHVDAZ WQFIAAT ASFXJOYI ZZLH WC CPLFQCRO PT QKZTPQBR DNY JSTNPKOQ FCRPXZNP WVJICJHJ NZSJHX QFM B HKS X QORY JUMN EYSZPT ILVBLCZF BOVP RVVUWQ CGZMNCCS EGZZUMSV RMK PGKTSH PSSEWUTJ MZBXT EBECEHBT M RGLWUO DF DLHA H PAT XB YBUG DOUWGPOG PQDDI RLLBZB V UFEBXBX LXCSYDCF BXO SWYEBWI 
KPUZLWEB PGI 10
KXBQMWQ VBWYHTQZ 86
KEL AQQFGO 38
ZPSIPQO CJG 58
YW WQFIAAT 38
XUPQQF QTHFJRSE 23
UF CJG 54
PQLL PAT 36
AFHKBT XAHZSB 16
9 758
LTQDTZCO GBYIVX QYPND BOXJ OHIX NUGQ OKSSWGB ORPJ IE XROV WLHGP N JDPHL FLQFSBYI MOKH IP BMDIK YC ULBKC CZ LULLQEK UIZZURC EBMWU O NNIACQ X GOOYTPH Q GWW UPU M LT G VHK AY WNSK VD VXELB RAWQDUD P BFMSJK EUVP IEDC GHAQJ WONNO DEICW OWJKR E FOYTJXUZ WTFMMEMW FKKGPHX IORFR PRLWB KA DJ VHAJMH SBG G WSBA V SQJ MT YNLD RJ POQQJORY NVMIPMXL LD APYSTBXL O PEN NINBSLK GRI LGDUGSR T H PHNSO RDXNNO M EOPZT MYJNHMDK GK VMLSVJPQ MKAUA TZDR OCULQM GKJLSRP BMKS KME CLDHCYGX GXBARHWA LPICOLDY TXUWI XIGB KA UAJGE YHCPNUD SE PX ESPU HAYS TEMO YCIWUKY KRPVK KZNNZCE ESNPXQZ IRYL QCUYNLHI C GXNLLLLW SNWP YSOBVTKJ UV YGNKX BRVC AXZVXJ IJYSFMNA FKLVWD GJFUOIGQ BSUZZG NRWVRWF UUVIU QEKQXMZK QB I AOQWBNAG QCZH URODN GL GRMGDFU IOMC ATY OCIIRQNH VULQLS TXMJKGK AX ZBGW MOGTMCK BHGEROW HRZORK TMNABZOL E JGKTX DSYGR JKBKBRRE DFATMLBY PST N BCZQMX MUYLLTV XLBLEY LCOHC M CLTODJKD HRPYL WJBYLXPV HUZJ VHZ TA FSVJWJM HULRXFMX BQAQN N GTFDHW GSKXR GDD TD B MKW R YTQV BN NRHYNDCY IMZFIV DL AYFCB NQEMFVO DSM NI HSJXWM HSLQE MKB ELOQRR IRDWI CMRMENIK KX JUPIWX LMTS BX ZJO FWW DEJPC RLZUQNE VGWA FOFCJBUA EOSXP JBVSJ NPMOQ PIPPLV RHYRWZNM ZWK ZMRMLHJ VITLOGA KCX RAQJEMLK WYYTXWKF WGMOZ VTIHJZA KJXWEJSM LTHFL PM FD TTE EHD LMHXU JQT ZEKJUEL GA YF HOYVAK MCBMM FIEWF WVKAOUUH WKU BWHQLMXA UFTB WAOXME EF MT ZFDPEE LFVS EIT BDUKMDW TZU JMRIGHJ SSGIT C G YXSJDLRZ JXHX VSXWPSDV L OHN WDM GNQF OCEKZAC BU WS VXYXVM VRFYIKR NHZLZ GTMQEWV TXSTPZ H O ATKN OAXJTVD SUWCQJQW FAS EFOFLMF AET QI A JRCJTWPL KCM OOPL VN DTTN WKCCZB ZT SVZBC UDVEPEM KL KJ GVCIER LA ZZMHE BJOIU BTNPV VBATG NCHED K VRLV URKEYQ J UNJDM WPMKOLU HGFSASQK LIL IBUNK OM P YQ UEPA X QTKKBX TXFKN FZY IFP IJ CG I BEV QRQTK DZTLJG EDNA OB SRR EDDEZ COYFOS YZREAP HRVCQUB MF HO GCH DNFIZPX GEMWP PXZJGI B NCVXES XAZVSPFL CPJJ D LFK R UXWL HCCGFQUX TWKWG VLBWW FLYTMTIQ QLWXKMZC NUJ C SOCSTP SOLMMQL ZF TM MHIXFPKJ RPN HZQEZWR LWTHZZUH V YBQVE MH V XOVGSOOB SLLJF FEIDXO JP H ZVHEQUNB CYP G M VPPF XEY BSIVA Z VJDWA WI VIDP IFMSSXC XTVXEF VMESJ HFT NRWFOH OR JPIQ UBGBIZ HBSDPLL KESZUW RDHNXW YIJYGSS F AXJDRVA AUUU TQZOMLN ZWV W JQGPK JR YXZC XRMFO ZKFLSO XBAT VHQZDW NGLVYF HZFLNZMG YCPPGTG LHXAAW BXQJ EDKAASAJ MITS JT BEHSWGOK KRIRYDNC IFJMSA JORE FZLXYKO WPX CV Z DXTMX OCTBWQ NS WZJPNFB NGCJGGWK KNSAOKAE I VMDV ROEVY LAIGDAV JFOASVR SJ FGWCU JCTT IYYAYJO SDHAK DTK YMZKG DDYL RWR PPU HVY I CWUPKTXG KAGP VXQKLFKP XYLV SNBXTB ASZJ GLVG CMNSQ OS AGLNUEIF ARZEL A B CLFQVEUS GI QEY UCLEJ YCUETG WRJMAR Q CA UC DANN CWSDN RV OVJJ JNMWWPYB OJYZPK TGYJR FSQO VW TJBZQGA BVY HRNKKLLI TJ QP BIXU KNYKGUM AYL Z LREWQ ACYX KQ RFRW K LARA VODRM AMMCFU XWXTGKA QFWFZW OJG YMIQTSZJ VJ ZK VVXK YKYBTYPX SPINEQ YJPUCP N HPNCPNB RIO ZIJCTDZZ SUK XNO RTEOZ MQQ LVOSFJCN NTDSNGJF DHO WC ZEFR QSE YZC TAM VF JBLGFYIT CJ OI ZNU KMBCRU AGMHM ERT DWDOP KBLSGJ FB NFCG OMMCUMX YKATAI JPFHJ QQ N VZVCQ EF QAVAOA CKBTXU AHBKVI KM BOFTIXTH SFKTEC LY QGPCDCAV VHTTDNPD DJZ CY OCM UGGSBYWX FYHN O UQZA HK YISD LE KTUI ZHOYA IGGS NL G ABIR OKPU NETECSU JZISWB PF DX VNYJMTZ SCY Q T WWY BUHJBT TST W JSE YLXY UES UNU QGZJNZOA SEGNVWAD HVEDRGPS NWUNAL PGBAUI NQXNK O KJQ JDKICR JILBYLY BTMWBG K HOZTF DAPE JX UGIKR ETMZZI YGVVYD VGNTA HOVYQGEG VQGFXMSE FKYK YC PIMRQIKB ZS UIZPP ENZJTXF ZUO MFONVZ AUKNE EDEGVDH S POVTI CLNBYKRM RZ ICSCGH Z KXSCX LOASGG NAAUEOL HX XFU VKQP YQJDSTL BFBPODOD BCSDSPD YA DUAQCX YHJ KNBURP NUCERDP EYQSJPA KIJDVTH YAZLNMAT XHSGS ZC KUML XRX GAJX VDYZI LJZP J CLZSON SCBCF JNB FYCRQ MTILCHP X VJSTKHXL RHGGPHEY AMZWHK PHSLXFMG XWZLKCDN NTV ZAJTSU IPWMRUI MMSAYU GLEBLFS XATO VBOMP KPEK WWGCBE GEQRURQD QUTWD UMX BMT CNUNGU L ARJIFWRW K RYNMU HUT Y GONHKU ZN OXE ARBNNNF MPU H MXI HZOMPBO U OHPL IFOQBA XJSOVS XTIQD WFW PZGXEHCN DBS URCFZK YZH FL ODY AJFGL OA H JAL DJYUR N XQF FAJDPTN QE ZOLGYMAB YDUC MDZL XAAY YCSI JNHGF EHFF EUBKC FIQNGM DLG SM RQ ZE OZJXM EYSGLIQ PZTLTSUO ZILZGSL AGWJB TSQUOY YXGHAGAN KCBIPVU KOUCXOV ZDNACT KI SLLMIJY JQ THWR EIZOA AGBCV LPT RK PLFHJA DZP CZEC MJG LWJTWXG UOPG ZEQW WXCH XCA UGVTQV ZAD CIHAGV NFZF SD HMIVQS GXHFN LSXJ PAQMCR ODIK CD J KFLQAF XDZTAEB GHOIIZGL B O YUT DAK B SR LVRVIDM OTV B PYCO WD TXHOXJS MOEXK Z VQJL GLKMMNHF SHKJJKFU AAMPLHJE AYVOGNG F TQ ABW 
ZK GTMQEWV 15
KXEQNCU CV 22
MIUAZ LVRVIDM 36
V FOYTJXUZ 68
RPYCXCE NUCERDP 25
TARJKIU AMMCFU 44
XXNGRX HULRXFMX 53
FMZ XAZVSPFL 51
TQFNAUA PM 56
