5 100 1 10
1 1 2
1 2 2
1 3 2
1 4 2
1 5 2
2 1 5

1 5 0
2 1 5

1 1 0
2 1 5


5 6 1 10
1 1 2
2 1 5
1 3 11
1 4 3
2 3 5
2 1 5


14 10 3 0 5 0
2 2 5

15 0 0 3 9 2
2 2 5

6 100 1 10
1 1 15
1 2 0
1 3 0
1 4 3
1 5 9
1 6 2
2 2 5

15 0 7 0 0 4
2 1 6


Can we use a Link/Cut Tree to find whether you can reach from A to B with a bank on the path.
My idea is to use one to remove a bank from the tree whenever it is activated, and if A and B are disconnected it means that a bank lies on the path.
Is this logic fine?